# Mvp_Discovery

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/: MainActivity.java  MvpApplication.java
app/src/main/java/com/mvp/base/: MvpActivity.java
app/src/main/java/com/mvp/net/: GithubUrl.java  NetWorkConfig.java  RequestIntercept.java  RetrofitFactory.java  RetrofitService.java  UserInfo.java
app/src/main/java/com/mvp/net/api/: GithubApi.java
app/src/main/java/com/mvp/presenter/: MvpBasePresenter.java  MvpPresenter.java
app/src/main/java/com/mvp/presenter/following/: FollowingPresenter.java
app/src/main/java/com/mvp/presenter/login/: LoginPresenter.java
app/src/main/java/com/mvp/presenter/user/: UserInfoPresenter.java
app/src/main/java/com/mvp/ui/: MvpLceView.java  MvpView.java
app/src/main/java/com/mvp/ui/following/: FollowingActivity.java  FollowingView.java
app/src/main/java/com/mvp/ui/following/adapter/: FollowingRecyclerViewAdapter.java
app/src/main/java/com/mvp/ui/login/: LoginActivity.java  LoginView.java
app/src/main/java/com/mvp/ui/user/: UserInfoActivity.java  UserInfoView.java
app/src/main/java/com/mvp/utils/: AppUtils.java  SystemUtils.java
app/src/main/res/layout/: activity_following.xml  activity_login.xml  activity_main.xml  activity_user_info.xml  item_following.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvp/: ExampleUnitTest.java
